HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oO6CETB8aZGld76T2QmGJQQ4YXjYiVYv
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=raphael
DB_PASSWORD=raphael
DB_DATABASE=leads2b
HASH_DRIVER=bcrypt